<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="mira" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="dentist_camera" default="false"/>
  <xacro:arg name="gripper_name" default=""/>

  <!-- mira -->
  <xacro:include filename="$(find mira_picker)/urdf/mira_picker_$(arg gripper_name).urdf.xacro"/>
  <xacro:include filename="$(find mira_gazebo)/robots/mira.gazebo.xacro"/>
  <xacro:include filename="$(find mira_gazebo)/sensors/realsense_gazebo.xacro"/>
  <!-- <xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model_macro.xacro" /> -->
  
  <!-- arm -->
  <xacro:mira_picker prefix="$(arg prefix)" wrist_cam_calibration="false" dentist_camera="$(arg dentist_camera)"/>
  <xacro:mira_arm_gazebo prefix="$(arg prefix)"  transmission_hw_interface="$(arg transmission_hw_interface)" />
  <xacro:realsense_gazebo prefix="$(arg prefix)"  />

</robot>
