<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="mira">

<!-- Encoder offsets are not included here but set in a separate config file -->

<!-- Joint 1 -->
<xacro:property name="x1" value="0" />
<xacro:property name="y1" value="-0" />
<xacro:property name="z1" value="0.353" />
<xacro:property name="R1" value="0" />
<xacro:property name="P1" value="-0" />
<xacro:property name="Y1" value="-1.5708" />
<!-- Joint 2 -->
<xacro:property name="x2" value="0.00142963" />
<xacro:property name="y2" value="-0.000348679" />
<xacro:property name="z2" value="7.19248e-07" />
<xacro:property name="R2" value="-1.57286" />
<xacro:property name="P2" value="0" />
<xacro:property name="Y2" value="-0" />
<!-- Joint 3 -->
<xacro:property name="x3" value="-0.00175281" />
<xacro:property name="y3" value="-0.698964" />
<xacro:property name="z3" value="-0.00389241" />
<xacro:property name="R3" value="1.57637" />
<xacro:property name="P3" value="-0" />
<xacro:property name="Y3" value="-0" />
<!-- Joint 4 -->
<xacro:property name="x4" value="-0.00326859" />
<xacro:property name="y4" value="-0.00151164" />
<xacro:property name="z4" value="-2.05018e-06" />
<xacro:property name="R4" value="-1.56944" />
<xacro:property name="P4" value="0" />
<xacro:property name="Y4" value="0" />
<!-- Joint 5 -->
<xacro:property name="x5" value="-0.000794725" />
<xacro:property name="y5" value="-0.698344" />
<xacro:property name="z5" value="0.00241564" />
<xacro:property name="R5" value="1.56734" />
<xacro:property name="P5" value="3.14159 " />
<xacro:property name="Y5" value="-1.22464e-16" />
<!-- Joint 6 -->
<xacro:property name="x6" value="0.000126484" />
<xacro:property name="y6" value="0.00030697" />
<xacro:property name="z6" value="-4.02825e-07" />
<xacro:property name="R6" value="-1.57211" />
<xacro:property name="P6" value="0" />
<xacro:property name="Y6" value="-0" />
<!-- Joint 7 -->
<xacro:property name="x7" value="-0.000173942" />
<xacro:property name="y7" value="-0" />
<xacro:property name="z7" value="0" />
<xacro:property name="R7" value="1.57067" />
<xacro:property name="P7" value="-0" />
<xacro:property name="Y7" value="0" />
</robot>
