<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="mira">

<!-- Encoder offsets are not included here but set in a separate config file -->

<!-- Joint 1 -->
<xacro:property name="x1" value="0" />
<xacro:property name="y1" value="-0" />
<xacro:property name="z1" value="0.353" />
<xacro:property name="R1" value="0" />
<xacro:property name="P1" value="-0" />
<xacro:property name="Y1" value="0" />
<!-- Joint 2 -->
<xacro:property name="x2" value="-4.13079e-05" />
<xacro:property name="y2" value="-5.3146e-06" />
<xacro:property name="z2" value="-2.13721e-09" />
<xacro:property name="R2" value="-1.57039" />
<xacro:property name="P2" value="0" />
<xacro:property name="Y2" value="0" />
<!-- Joint 3 -->
<xacro:property name="x3" value="7.86969e-05" />
<xacro:property name="y3" value="-0.702307" />
<xacro:property name="z3" value="0.00115197" />
<xacro:property name="R3" value="1.56916" />
<xacro:property name="P3" value="-0" />
<xacro:property name="Y3" value="0" />
<!-- Joint 4 -->
<xacro:property name="x4" value="0.000246029" />
<xacro:property name="y4" value="-0.000361385" />
<xacro:property name="z4" value="1.01006e-07" />
<xacro:property name="R4" value="-1.57108" />
<xacro:property name="P4" value="0" />
<xacro:property name="Y4" value="-0" />
<!-- Joint 5 -->
<xacro:property name="x5" value="-0.000423097" />
<xacro:property name="y5" value="-0.701012" />
<xacro:property name="z5" value="-0.000901302" />
<xacro:property name="R5" value="-1.57208" />
<xacro:property name="P5" value="-1.22465e-16" />
<xacro:property name="Y5" value="-3.14159" />
<!-- Joint 6 -->
<xacro:property name="x6" value="-6.36962e-05" />
<xacro:property name="y6" value="-0.000667725" />
<xacro:property name="z6" value="-9.36304e-08" />
<xacro:property name="R6" value="-1.57066" />
<xacro:property name="P6" value="0" />
<xacro:property name="Y6" value="0" />
<!-- Joint 7 -->
<xacro:property name="x7" value="9.93449e-05" />
<xacro:property name="y7" value="-0" />
<xacro:property name="z7" value="0" />
<xacro:property name="R7" value="1.56449" />
<xacro:property name="P7" value="-0" />
<xacro:property name="Y7" value="0" />
</robot>